<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation | Welcome</title>
    <link rel="stylesheet" href="/css/foundation.css" />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/fi/foundation-icons.css">
    <script src="/js/vendor/modernizr.js"></script>
    <script src="/js/vendor/jquery.js"></script>
    <script src="/js/foundation.min.js"></script>
    <script src="/js/highstock.js"></script>
    <script type="text/javascript" src="/dashboard_script.js"></script>
  </head>
  <body>
 
 
<div class="off-canvas-wrap" data-offcanvas>
  <div class="inner-wrap">

    <div class="row">
    	<div class="text-left logo2 small-7 columns"><img src="/img/logo2.png"></div>
    	<a class="right-off-canvas-toggle mobile-top text-right mobile-menu small-5 columns" href="#" ><img src="/img/menu.png" width="24" height="24"></a>
    </div>

    <!-- Off Canvas Menu -->
    <aside class="right-off-canvas-menu mobile-top">
        <!-- whatever you want goes here -->
<div class="large-2 medium-3 small-0 columns">
        <div class="text-center logo"><img src="/img/logo.png"></div>
        <div class="row">
        	<div class="small-10 small-offset-1 right-menu-bar">
            	<div class="user text-left"><span>Welcome,</span> Username</div>
                <div>
                	<ul class="side-nav ">
					  <li><a href="#">Settings</a></li>
					  <li><a href="#">Logout</a></li>
                      <li class="divider"></li>
					  <li><a href="#">F.A.Q.</a></li>
 					  <li><a href="#">Troubleshooting</a></li>
					</ul>
                </div>
            </div>
        </div>
    </aside>
 
 
  
  
<div class="row main">
      <div class="large-2 medium-3 small-0 columns sidenav">
      	<div class="text-center logo"><img src="/img/logo.png"></div>
        <div class="row">
        	<div class="large-10 medium-10 large-offset-1 medium-offset-1">
            	<div class="user text-left"><span>Welcome,</span> Username</div>
                <div>
                	<ul class="side-nav ">
					  <li><a href="#">Settings</a></li>
					  <li><a href="#">Logout</a></li>
                      <li class="divider"></li>
					  <li><a href="#">F.A.Q.</a></li>
 					  <li><a href="#">Troubleshooting</a></li>
					</ul>
                </div>
            </div>
        </div>
  </div>
      
      <div class="large-10 medium-9 small-12 columns content-padding">

		<div class="row">
        	<div class="large-12 medium-12 small-12 columns">
            <ul class="breadcrumbs">
  				<li><a href="#">Home</a></li>
  				<li class="current"><a href="#">My dashboards</a></li>
			</ul>
          </div>
        </div>

        <div class="row">
          <div class="large-6 medium-5 columns">
            <div class="">
              <p><h3 id="my_dashboard_name"></h3>
            </div>
          </div>
          <div class="large-6 medium-7 columns text-right">
          	<div class="row">
            	<div class="text-right large-3 medium-3 small-3 columns">
              		<h3><a href="#" data-reveal-id="AddDashboardModal" class="button large success radius">Add sensor</a></h3>
            	</div>
            	<div class="text-right large-3 medium-3 small-3 columns">
              		<h3><a href="#" data-reveal-id="AddDashboardModal" class="button large radius">Add button</a></h3>
            	</div>
            	<div class="text-right large-3 medium-3 small-3 columns">
              		<h3><a href="#" class="button large secondary radius"><i class="step fi-pencil size-18"></i></a></h3>
            	</div>
            	<div class="text-right large-3 medium-3 small-3 columns">
              		<h3><a href="#" class="button large alert radius"><i class="step fi-trash size-18"></i></a></h3>
            	</div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="large-12 columns">
            <div class="row dashboard-item">
              <div class="large-4 medium-4 columns">
                <div class="row">
                	<div class="large-12 text-center"><img src="http://placehold.it/380x120"></div>
              	</div>
                <div class="dashboard-txt row">
                	<div class="text-center large-4 small-4 columns" id="sensor_count"><strong>Sensors:</strong></div>
                    <div class="text-center large-4 small-4 columns" id="board_count"><strong>Boards:</strong></div>
                    <div class="text-center large-4 small-4 columns" id="button_count"><strong>Butons:</strong></div>
              	</div>
            </div>
            <div class="large-8 medium-8 columns">
            	<div class="panel rounded panel-key" id="key"><strong>KEY:</strong></div>
      						<span class="sensor-text" id="dashboard_description"></span>
              </div>
            </div>
          </div>
        </div>
        
        
        <div class="row" id="button_area">          
        </div>
        
        
        <div class="row">
          <div class="large-12 columns" id="sensor_area">         
            
            <!--chart code here-->
            
          </div>
        </div>
        
        
       
      </div>     
    </div>



  <!-- close the off-canvas menu -->
  <a class="exit-off-canvas"></a>

  </div>
</div>



    
    <!-- Reveal Modals start -->    
<div id="AddDashboardModal" class="reveal-modal large" data-reveal="" style="visibility: hidden; display: block; top: 100px; opacity: 1;">
  <h2>Add new sensor</h2>
<form>
  <div class="row">
    <div class="large-12 columns">
      <label>Dashboard name
        <input type="text" />
      </label>
    </div>
  </div>
   <div class="row">
    <div class="large-12 columns">
      <label>Textarea Label
        <textarea></textarea>
      </label>
    </div>
  </div>

  <div class="row">
    <div class="large-12 columns">
      <label>Select Box
        <select>
          <option value="husker">Husker</option>
          <option value="starbuck">Starbuck</option>
          <option value="hotdog">Hot Dog</option>
          <option value="apollo">Apollo</option>
        </select>
      </label>
    </div>
  </div>
  <div class="row">
    <div class="large-6 columns">
      <label>Choose Your Favorite</label>
      <input type="radio" name="pokemon" value="Red" id="pokemonRed"><label for="pokemonRed">Red</label>
      <input type="radio" name="pokemon" value="Blue" id="pokemonBlue"><label for="pokemonBlue">Blue</label>
    </div>
    <div class="large-6 columns">
      <label>Check these out</label>
      <input id="checkbox1" type="checkbox"><label for="checkbox1">Checkbox 1</label>
      <input id="checkbox2" type="checkbox"><label for="checkbox2">Checkbox 2</label>
    </div>
  </div>
</form>

  <a class="close-reveal-modal">&#215;</a>
</div>
<!-- Reveal Modals end -->
<div class="large-3 columns button_slide template">
  <div class="row widget2">
    <div class="columns large-9 text-left">
        <h4 class="button_name"></h4>
      </div>
      <span id="sliderOutput3" class="columns large-3 outpt text-right"></span>
      <div class="row">
        <div class="small-12 medium-12 columns">
          <div class="range-slider" data-slider data-options="display_selector: #sliderOutput3;">
            <span class="range-slider-handle" role="slider" tabindex="0"></span>
            <span class="range-slider-active-segment"></span>
          </div>
        </div>
      </div>
  </div>
</div>

<div class="large-3 columns button_check template">
  <div class="row widget2">
    <div class="columns large-9 text-left">
        <h4 class="button_name"></h4>
      </div>
      <div class="columns large-3 switch">
        <input id="exampleCheckboxSwitch" type="checkbox">
        <label for="exampleCheckboxSwitch"></label>
      </div> 
  </div>
</div>

<div class="row widget template chart_template">
  <div class="large-10 columns text-left">
      <div class="row">
        <span class="large-8 medium-8 small-8 columns text-left"><h4>Widget name</h4></span>
            <div class="large-4 medium-4 small-4 columns text-right">
          <a href="#" data-options="align:bottom" data-dropdown="drop" class="d-settings"><i class="fi-widget size-18 blk"></i></a>
<ul id="drop" class="f-dropdown text-left" data-dropdown-content>
  <li><a href="#">Rename</a></li>
            <li><a href="#">Edit</a></li>
  <li><a href="#">Delete</a></li>
</ul>
        </div>
        </div>
      <div class="chart"></div>
    </div>
  <div class="large-2 columns text-center w-value"><span class="text-right l-value">Latest value</span><div class="rounded-widget">562%</div></div>
</div>
    
   <script>
      $(document).foundation();
    </script> 

  </body>
</html>
