<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation | Welcome</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
    
<div id="preview">
		<section id="content">
			<article class="measure container">
			    <div id="row-sample-markup" class="row clearfix"><div class="one cols">.one.cols</div><div class="one cols">.one.cols</div><div class="one cols">.one.cols</div><div class="one cols">.one.cols</div><div class="one cols">.one.cols</div><div class="one cols">.one.cols</div><div class="one cols">.one.cols</div><div class="one cols">.one.cols</div><div class="one cols">.one.cols</div><div class="one cols">.one.cols</div><div class="one cols">.one.cols</div><div class="one cols">.one.cols</div></div>
                <div class="row">
                	<div class="four cols">
                		.four.cols				
                	</div>
                	<div class="four cols">
                		.four.cols				
                	</div>
                	<div class="four cols">
                		.four.cols				
                	</div>
                </div>
                <div class="row">
                	<div class="three cols">
                		.three.cols				
                	</div>
                	<div class="six cols">
                		.six.cols				
                	</div>
                	<div class="three cols">
                		.three.cols				
                	</div>
                </div>
                <div class="row">
                	<div class="two cols">
                		.two.cols				
                	</div>
                	<div class="eight cols">
                		.eight.cols				
                	</div>
                	<div class="two cols">
                		.two.cols				
                	</div>
                </div>
                <div class="row">
                	<div class="one cols">
                		.one				
                	</div>
                	<div class="eleven cols">
                		.eleven.cols				
                	</div>
                </div>
                <div class="row">
                	<div class="two cols">
                		.two.cols		
                	</div>
                	<div class="ten cols">
                		.ten.cols				
                	</div>
                </div>
                <div class="row">
                	<div class="three cols">
                		.three.cols		
                	</div>
                	<div class="nine cols">
                		.nine.cols				
                	</div>
                </div>
                <div class="row">
                	<div class="four cols">
                		.four.cols			
                	</div>
                	<div class="eight cols">
                		.eight.cols				
                	</div>
                </div>
                <div class="row">
                	<div class="five cols">
                		.five				
                	</div>
                	<div class="seven cols">
                		.seven.cols				
                	</div>
                </div>
                <div class="row">
                	<div class="six cols">
                		.six.cols				
                	</div>
                	<div class="six cols">
                		.six.cols				
                	</div>
                </div>
                <div class="row">
                	<div class="seven cols">
                		.seven.cols				
                	</div>
                	<div class="five cols">
                		.five.cols				
                	</div>
                </div>
                <div class="row">
                	<div class="eight cols">
                		.eight.cols	
                	</div>
                	<div class="four cols">
                		.four.cols				
                	</div>
                </div>
                <div class="row">
                	<div class="nine cols">
                		.nine.cols				
                	</div>
                	<div class="three cols">
                		.three.cols				
                	</div>
                </div>
                <div class="row">
                	<div class="ten cols">
                		.ten.cols				
                	</div>
                	<div class="two cols">
                		.two.cols				
                	</div>
                </div>
                <div class="row">
                	<div class="eleven cols">
                		.eleven.cols				
                	</div>
                	<div class="one cols">
                		.one				
                	</div>
                </div>
                <div class="row">
                	<div class="twelve cols">
                		.twelve.cols				
                	</div>
                </div>
			</article>
		</section>
	</div>
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
