<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation | Welcome</title>
    <link rel="stylesheet" href="/css/foundation.css" />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/fi/foundation-icons.css">
    <script src="/js/vendor/modernizr.js"></script>
    <script src="/js/vendor/jquery.js"></script>
    <script src="/js/foundation.min.js"></script>    
    <script type="text/javascript" src="/index_script.js"></script>
  </head>
  <body>
 
 
<div class="off-canvas-wrap" data-offcanvas>
  <div class="inner-wrap">

    <div class="row">
    	<div class="text-left logo2 small-7 columns"><img src="/img/logo2.png"></div>
    	<a class="right-off-canvas-toggle mobile-top text-right mobile-menu small-5 columns" href="#" ><img src="/img/menu.png" width="24" height="24"></a>
    </div>

    <!-- Off Canvas Menu -->
    <aside class="right-off-canvas-menu mobile-top">
        <!-- whatever you want goes here -->
<div class="large-2 medium-3 small-0 columns">
        <div class="text-center logo"><img src="/img/logo.png"></div>
        <div class="row">
        	<div class="small-10 small-offset-1 right-menu-bar">
            	<div class="user text-left"><span>Welcome,</span> Username</div>
                <div>
                	<ul class="side-nav ">
					  <li><a href="#">Settings</a></li>
					  <li><a href="#">Logout</a></li>
                      <li class="divider"></li>
					  <li><a href="#">F.A.Q.</a></li>
 					  <li><a href="#">Troubleshooting</a></li>
					</ul>
                </div>
            </div>
        </div>
    </aside>
 
 
  
  
<div class="row main">
      <div class="large-2 medium-3 small-0 columns sidenav">
      	<div class="text-center logo"><img src="/img/logo.png"></div>
        <div class="row">
        	<div class="large-10 medium-10 large-offset-1 medium-offset-1">
            	<div class="user text-left"><span>Welcome,</span> Username</div>
                <div>
                	<ul class="side-nav ">
					  <li><a href="#">Settings</a></li>
					  <li><a href="#">Logout</a></li>
                      <li class="divider"></li>
					  <li><a href="#">F.A.Q.</a></li>
 					  <li><a href="#">Troubleshooting</a></li>
					</ul>
                </div>
            </div>
        </div>
  </div>
      
      <div class="large-10 medium-9 small-12 columns content-padding" id="dashboard_list">

        <div class="row">
          <div class="large-6 medium-6 small-6 columns">
            <div class="">
              <p><h3>My dashboards</h3>
            </div>
          </div>
          <div class="large-6 medium-6 small-6 columns text-right">
            <div class="">
              <h3><a href="#" data-reveal-id="AddDashboardModal" class="button large medium radius">Add dashboard</a></h3>
            </div>
          </div>
        </div>
        <div class="row">
        	<div class="large-12 medium-12 small-12 columns">
            <ul class="breadcrumbs">
  				<li><a href="#">Home</a></li>
  				<li class="current"><a href="#">My dashboards</a></li>
			</ul>
          </div>
        </div>        
      </div>     
    </div>



  <!-- close the off-canvas menu -->
  <a class="exit-off-canvas"></a>

  </div>
</div>



    
    <!-- Reveal Modals start -->    
<div id="AddDashboardModal" class="reveal-modal large" data-reveal="" style="visibility: hidden; display: block; top: 100px; opacity: 1;">
  <h2>Add new dashboard</h2>
<form>
  <div class="row">
    <div class="large-12 columns">
      <label>Dashboard name
        <input type="text" />
      </label>
    </div>
  </div>
   <div class="row">
    <div class="large-12 columns">
      <label>Textarea Label
        <textarea></textarea>
      </label>
    </div>
  </div>

  <div class="row">
    <div class="large-12 columns">
      <label>Select Box
        <select>
          <option value="husker">Husker</option>
          <option value="starbuck">Starbuck</option>
          <option value="hotdog">Hot Dog</option>
          <option value="apollo">Apollo</option>
        </select>
      </label>
    </div>
  </div>
  <div class="row">
    <div class="large-6 columns">
      <label>Choose Your Favorite</label>
      <input type="radio" name="pokemon" value="Red" id="pokemonRed"><label for="pokemonRed">Red</label>
      <input type="radio" name="pokemon" value="Blue" id="pokemonBlue"><label for="pokemonBlue">Blue</label>
    </div>
    <div class="large-6 columns">
      <label>Check these out</label>
      <input id="checkbox1" type="checkbox"><label for="checkbox1">Checkbox 1</label>
      <input id="checkbox2" type="checkbox"><label for="checkbox2">Checkbox 2</label>
    </div>
  </div>
</form>

  <a class="close-reveal-modal">&#215;</a>
</div>
<!-- Reveal Modals end -->
 
<div class="row dashboard template" >
          <div class="large-12 columns">
            <div class="row dashboard-item">
              <div class="large-4 medium-4 columns">
                <div class="row">
                  <div class="large-8 medium-8 small-8 columns">
                    <h4><a href="#" class="dash_name"></a></h4>
                  </div>
                    <div class="large-4 medium-4 small-4 columns text-right">
                      <a href="#" data-options="align:bottom" data-dropdown="drop" class="d-settings"><i class="fi-widget size-18 blk"></i></a>
            <ul id="drop" class="medium f-dropdown text-left" data-dropdown-content>
              <li><a href="#">Rename</a></li>
              <li><a href="#">Delete</a></li>
          </ul>
                    </div>
                <div class="row">
                  <div class="large-12 text-center"><img src="/img/logo2.png"></div>
                </div>
                <div class="dashboard-txt row">
                  <div class="text-center large-4 small-4 columns sensors_count"><strong>Sensors:</strong></div>
                    <div class="text-center large-4 small-4 columns boards_count"><strong>Boards:</strong></div>
                    <div class="text-center large-4 small-4 columns buttons_count"><strong>Butons:</strong></div>
                </div>
            </div>
            </div>
            <div class="large-8 medium-8 columns graphs">
              
              <ul class="inline-list graphs">
              <li data-number="152fc9ce-5304-4b99-aff0-8c1229626792" data-col="1" data-row="1" data-sizex="1" data-sizey="1" class="gs-w" style="display: list-item;"><header id="headerwidget152fc9ce-5304-4b99-aff0-8c1229626792">Line<i data-widgetnr="152fc9ce-5304-4b99-aff0-8c1229626792" class="glyphicon glyphicon-remove pull-right close"></i><i data-widgetnr="152fc9ce-5304-4b99-aff0-8c1229626792" class="glyphicon glyphicon-cog pull-right properties"></i></header><div id="widget152fc9ce-5304-4b99-aff0-8c1229626792" width="263.5" height="243.5" data-highcharts-chart="0" style="width: 263.5px; height: 243.5px;"><div class="highcharts-container" id="highcharts-0" style="position: relative; overflow: hidden; width: 264px; height: 244px; text-align: left; line-height: normal; z-index: 0; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); font-family: 'Lucida Grande', 'Lucida Sans Unicode', Verdana, Arial, Helvetica, sans-serif; font-size: 12px;"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="264" height="244"><desc>Created with Highstock 1.3.9</desc><defs><clipPath id="highcharts-1"><rect fill="none" x="0" y="0" width="155" height="172"></rect></clipPath></defs><rect rx="5" ry="5" fill="#FFFFFF" x="0" y="0" width="264" height="244"></rect><g class="highcharts-grid" zIndex="1"></g><g class="highcharts-grid" zIndex="1"><path fill="none" d="M 10 39.5 L 165 39.5" stroke="#C0C0C0" stroke-width="1" zIndex="1" opacity="1"></path><path fill="none" d="M 10 83.5 L 165 83.5" stroke="#C0C0C0" stroke-width="1" zIndex="1" opacity="1"></path><path fill="none" d="M 10 126.5 L 165 126.5" stroke="#C0C0C0" stroke-width="1" zIndex="1" opacity="1"></path><path fill="none" d="M 10 169.5 L 165 169.5" stroke="#C0C0C0" stroke-width="1" zIndex="1" opacity="1"></path><path fill="none" d="M 10 212.5 L 165 212.5" stroke="#C0C0C0" stroke-width="1" zIndex="1" opacity="1"></path></g><g class="highcharts-axis" zIndex="2"><path fill="none" d="M 95.5 212 L 95.5 217" stroke="#C0D0E0" stroke-width="1" opacity="1"></path><path fill="none" d="M 9.5 212 L 9.5 217" stroke="#C0D0E0" stroke-width="1" opacity="1"></path><path fill="none" d="M 10 212.5 L 165 212.5" stroke="#C0D0E0" stroke-width="1" zIndex="7" visibility="visible"></path></g><g class="highcharts-axis" zIndex="2"></g><path fill="none" d="M 130.5 40 L 130.5 212" stroke="#C0C0C0" stroke-width="1" zIndex="2" visibility="hidden"></path><g class="highcharts-series-group" zIndex="3"><g class="highcharts-series" visibility="visible" zIndex="0.1" transform="translate(10,40) scale(1 1)" clip-path="url(#highcharts-1)"><path fill="none" d="M 0 127.11662134062499 L 17.22222222222222 125.88968898355961 L 34.44444444444444 46.60625791084023 L 51.666666666666664 95.98537300340831 L 68.88888888888889 38.095651648938656 L 86.11111111111111 48.8182178605348 L 103.33333333333333 31.890466563403606 L 120.55555555555554 11.65655142441392 L 137.77777777777777 53.051865746267154 L 155 152.293967012316" stroke="#000000" stroke-width="2" zIndex="1" stroke-linejoin="round" stroke-linecap="round"></path><path fill="none" d="M -10 127.11662134062499 L 0 127.11662134062499 L 17.22222222222222 125.88968898355961 L 34.44444444444444 46.60625791084023 L 51.666666666666664 95.98537300340831 L 68.88888888888889 38.095651648938656 L 86.11111111111111 48.8182178605348 L 103.33333333333333 31.890466563403606 L 120.55555555555554 11.65655142441392 L 137.77777777777777 53.051865746267154 L 155 152.293967012316 L 165 152.293967012316" stroke-linejoin="round" visibility="visible" stroke-opacity="0.0001" stroke="rgb(192,192,192)" stroke-width="22" zIndex="2" class=" highcharts-tracker" style=""></path></g><g class="highcharts-markers highcharts-tracker" visibility="visible" zIndex="0.1" transform="translate(10,40) scale(1 1)" clip-path="none" style=""><path fill="#000000" d="M 120.55555555555554 6.6565514244139194 C 127.21555555555554 6.6565514244139194 127.21555555555554 16.65655142441392 120.55555555555554 16.65655142441392 C 113.89555555555555 16.65655142441392 113.89555555555555 6.6565514244139194 120.55555555555554 6.6565514244139194 Z" stroke="#FFFFFF" stroke-width="1" visibility="hidden"></path></g></g><text x="132" y="25" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:16px;color:#274b6d;fill:#274b6d;" text-anchor="middle" class="highcharts-title" zIndex="4"><tspan x="132">Line</tspan></text><g class="highcharts-legend" zIndex="7" transform="translate(175,110)"><rect rx="5" ry="5" fill="none" x="0.5" y="0.5" width="78" height="28" stroke="#909090" stroke-width="1" visibility="visible"></rect><g zIndex="1"><g><g class="highcharts-legend-item" zIndex="1" transform="translate(8,3)"><path fill="none" d="M 0 11 L 16 11" stroke="#000000" stroke-width="2"></path><text x="21" y="15" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:12px;cursor:pointer;color:#274b6d;fill:#274b6d;" text-anchor="start" zIndex="2"><tspan x="21">signal3</tspan></text></g></g></g></g><g class="highcharts-axis-labels" zIndex="7"><text x="25.125" y="226" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:11px;color:#666;cursor:default;fill:#666;" text-anchor="middle" opacity="1"><tspan x="25.125">1. Jan</tspan></text><text x="96.11111111111111" y="226" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:11px;color:#666;cursor:default;fill:#666;" text-anchor="middle" opacity="1"><tspan x="96.11111111111111">00:00:00.005</tspan></text></g><g class="highcharts-axis-labels" zIndex="7"><text x="12" y="210" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:11px;color:#666;cursor:default;fill:#666;" text-anchor="start" opacity="1"><tspan x="12">0</tspan></text><text x="12" y="167" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:11px;color:#666;cursor:default;fill:#666;" text-anchor="start" opacity="1"><tspan x="12">250</tspan></text><text x="12" y="124" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:11px;color:#666;cursor:default;fill:#666;" text-anchor="start" opacity="1"><tspan x="12">500</tspan></text><text x="12" y="81" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:11px;color:#666;cursor:default;fill:#666;" text-anchor="start" opacity="1"><tspan x="12">750</tspan></text><text x="0" y="-9999" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:11px;color:#666;cursor:default;fill:#666;" text-anchor="start"><tspan x="0">1000</tspan></text></g><g class="highcharts-tooltip" zIndex="8" style="cursor:default;padding:0;white-space:nowrap;" transform="translate(-17,45)" opacity="0" visibility="hidden"><rect rx="3" ry="3" fill="none" x="0.5" y="0.5" width="181" height="48" fill-opacity="0.85" isShadow="true" stroke="black" stroke-opacity="0.049999999999999996" stroke-width="5" transform="translate(1, 1)"></rect><rect rx="3" ry="3" fill="none" x="0.5" y="0.5" width="181" height="48" fill-opacity="0.85" isShadow="true" stroke="black" stroke-opacity="0.09999999999999999" stroke-width="3" transform="translate(1, 1)"></rect><rect rx="3" ry="3" fill="none" x="0.5" y="0.5" width="181" height="48" fill-opacity="0.85" isShadow="true" stroke="black" stroke-opacity="0.15" stroke-width="1" transform="translate(1, 1)"></rect><rect rx="3" ry="3" fill="rgb(255,255,255)" x="0.5" y="0.5" width="181" height="48" fill-opacity="0.85" stroke="#000000" stroke-width="1" anchorX="149.6259951716183" anchorY="7.344482421875"></rect><text x="8" y="21" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:12px;color:#333333;fill:#333333;" zIndex="1"><tspan style="font-size: 10px" x="8">Thursday, Jan 1, 00:00:00.007</tspan><tspan style="fill:#000000" x="8" dy="16">signal3</tspan><tspan dx="0">: </tspan><tspan style="font-weight:bold" dx="0">932.22935218364</tspan></text></g></svg></div></div><span class="gs-resize-handle gs-resize-handle-both"></span></li>
              </ul>
              
            </div>
            </div>
          </div>
        </div>  

    <script>
      $(document).foundation();
    </script>
  </body>
</html>
